<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
    <style type="text/css">
        @font-face {
            font-family: "Grotesk";
            src: url("./fonts/Grotesk.woff2") format("woff2");
        }
    </style><!-- intro style -->

</head>

<body>

    <style>
        html,
        body,
        p {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .author {
            font-family: Grotesk;
            font-size: 26px;
            color: #000000;
            letter-spacing: 0.013em;
            line-height: 1.25;
            font-weight: 400;
            text-transform: none;
            font-style: normal;
            margin-left: 3%;
        }

        section {
            margin: 100px 3% 8%;
            display: flex;
            justify-content: space-around;
        }

        section div {
            width: 100%;
        }

        section div img {
            width: 100%;
        }

        .portfolio .left {
            margin-left: 3%;
        }

        .portfolio .right {
            padding-top: 8vw;
            margin-left: 20%;
        }

        .portfolio .title {
            font-family: Grotesk;
            margin-top: 5px;
            font-size: 20px;
            line-height: 1.25;
            font-weight: 400;
        }

        .portfolio .center {
            margin-left: 4%;
            width: 52%;
        }

        .portfolio .calendar {
            width: 56%;
            flex: 1;
        }

        .portfolio .sntky {
            width: 80%;
            margin-top: 12%;
            flex: 1;
        }


        .portfolio .in_town {
            width: 40%;
        }

        .portfolio .posters {
            width: 28%;
        }

        .portfolio.start {
            justify-content: start;
        }
        .portfolio.mb0{
            margin-bottom: 0;
        }

        .portfolio .phovea {
            width: 28%;
            margin-left: 8%;
            position: relative;
            top: -180px;
        }

        .portfolio .ntky {
            width: 46%;
            margin-left: 16%;
        }

        .portfolio .huber {
            width: 52%;
        }

        .portfolio .alice {
            width: 28%;
            margin-left: 14%;
        }
        .portfolio .masque{
            width: 22%;
            margin-left: 6%;
            position: relative;
            top: 75px;
        }
        .portfolio .telephone{
            width: 46%;
            margin-left: 14%;
        }
        .portfolio .is_war{
            width: 40%;
        }
        .portfolio .belvedere{
            margin-left: 20%;
            width: 28%;
        }
        .portfolio .movie{
            width: 58%;
        }
        footer{
            display: flex;
            justify-content: center;
            margin-bottom: 8px;
        }
        footer a{
            font-family: Grotesk;
            color: #000000;
        }

        @media screen {
            
        }
    </style>
    <header>
        <a href="/">
            <h1 class="author">personal portfolio</h1>
        </a>
    </header>
    <section class="portfolio">
        <div class="left">
            <img src="./images/9KNRR[%_Q7N@6[@VF``G7LW.jpg" alt="">
            <div class="title">
                <p>大风起兮</p>
                <p>云飞翔</p>
            </div>
        </div>
        <div class="right">
            <img src="./images/e82d80904595d94563608134f47474e14d93317e18e962-xlGerb_fw1200.gif" alt="">
            <div class="title">
                <p>安得猛士兮</p>
                <p>大杀四方</p>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="center">
            <img src="./images/1623920247040.jpg" alt="">
            <div class="title">
                <p>吴语了</p>
                <p>亦跟牙签这么凡</p>
            </div>
        </div>
    </section>
    <section class="portfolio left">
        <div>
            <div class="calendar">
                <img src="./images/bfe8e6dec8284201155ed9c82decdf9dbd8cc8b511e56-Nbnct1_fw1200.jpg" alt="">
                <div class="title">
                    <p>擦大哥</p>
                    <p>来！上炕！</p>
                </div>
            </div>
        </div>
        <div>
            <div class="sntky">
                <img src="./images/c2cf35b570f80e331d0c1cf3a30987e3f869aaf812796-bMCySV_fw1200.jpg" alt="">
                <div class="title">
                    <p>Mortal body</p>
                    <p>Black widow</p>
                </div>
            </div>
        </div>
    </section>  
    <section class="portfolio">
        <div class="in_town">
            <img src="./images/1a9f637c075f58dacf898a8df20d5ac94581185d122c1-ezBRMF_fw1200.jpg" alt="">
            <div class="title">
                <p>源于蜘蛛</p>
                <p>始于毒液</p>
            </div>
        </div>
        <div class="posters">
            <img src="./images/webp0GM0YOR8.jpg" alt="">
            <div class="title">
                <p>都市丽人</p>
                <p>自信的王</p>
            </div>
        </div>
    </section>
    
        <div class="ntky">
            <img src="./images/webp0YWAFJUX.jpg" alt="">
            <div class="title">
                <p>简约百搭</p>
                <p>夏季潮流</p>
            </div>
        </div>
    </section>
    <section class="portfolio start">
        <div class="huber">
            <img src="./images/webp (16).webp_看图王.jpg" alt="">
            <div class="title">
                <p>高冷范</p>
                <p>高街气质</p>
            </div>
        </div>
        <div class="alice">
            <img src="./images/0391b53ba87834a7c416ae7f6ffd4532dfc6d61e176604-489AlP.png" alt="">
            <div class="title">
                <p>主动降噪</p>
                <p>无懈可击</p>
            </div>
        </div>
    </section>
    <section class="portfolio start">
        <div class="masque">
            <img src="./images/a364c65a7fe66339e368e95684fac56ff8e9a62b55816-WwgyJ3_fw1200.jpg" alt="">
            <div class="title">
                <p>静止了</p>
                <p>所有的花开</p>
            </div>
        </div>
        <div class="telephone">
            <img src="./images/9f576dfa3f2aa897d779cca2ce18cd24f8935e1dfbf4-eXyAiN.jpg" alt="">
            <div class="title">
                <p>待到明年九月八</p>
                <p>花开花落花满天</p>
            </div>
        </div>
    </section>
    <section class="portfolio start">
        <div class="is_war">
            <img src="./images/90c0e4d83a87f1c4993440ba7d23e6fed165831e2572b-S4ViC7_fw1200.jpg" alt="">
            <div class="title">
                <p>星光殷殷</p>
                <p>人间理想</p>
            </div>
        </div>
        <div class="belvedere">
            <img src="./images/ceb6548bc774d82db44012850f69c017b3cdf58828318-yChiy1.jpg" alt="">
            <div class="title">
                <p>学习新思想</p>
                <p>争做新青年</p>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="center movie">
            <img src="./images/2f540b30868e93526039e6f6c9ca57209f88e1ec11910a-EUfMJw.png" alt="">
            <div class="title">
                <p>蒙多啦~</p>
                <p>你是一个大娘们</p>
            </div>
        </div>
    </section>
    <footer>
        <a href="/">© rfirefly</a>
    </footer>
</body>

</html>